// components/About/About.jsx
import './About.css';

export function About() {
  return (
    <section className="about">
      <div className="about__content">
        <div className="about__text-block">
          <h2 className="about__title">О нас</h2>

          <p className="about__text">
            Компания специализируется на предоставлении квартир посуточно,
            предлагая комфортные условия проживания для туристов,
            командированных сотрудников и всех тех, кому нужен временный дом
            вдали от дома. Благодаря профессиональному подходу и внимательному
            отношению к каждому клиенту, компания завоевала доверие многих
            гостей города.
          </p>

          <p className="about__text">
            Волпарт обеспечивает проживание высокого уровня сервиса, включая
            чистое постельное белье, регулярную уборку помещений и
            круглосуточную техническую поддержку. Удобное расположение квартир
            позволяет гостям быстро добраться до центральных районов города и
            основных достопримечательностей.
          </p>
        </div>

        <img
          className="about__image"
          src="/src/assets/about.png"
          alt="Современное здание"
        />
      </div>
    </section>
  );
}